# Server Variabes
PORT=5000
NODE_ENV= development

# MongoDb Connection
MONGO_URI=mongodb+srv://JessieAlopay:jessiealopay0718@christopheralopay.hyftf.mongodb.net/quesiton-answer?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY=birderdimvartutamamiçimde
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE=10

# Reset Password Expire
RESET_PASWORD_EXPIRE=3600000








